@use "./colors" as *;
@use "./animation" as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 71px;
}
body {
	font-family: "Montserrat", sans-serif;
	background-color: gray;
	position: relative;
	background-color: $bg-color;
}
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;

	a,
	i,
	.nav-link {
		color: $white;
	}
	z-index: 1;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	z-index: 5;
	color: $main-color;
}

.underline {
	width: 60px;
	height: 4px;
	background-color: $main-color;
	margin: 0 auto 40px;
}
.underline2 {
	width: 100%;
	height: 2px;
	background-color: grey;
	margin: 20px 0;
	background-color: $main-color;
}
.underline3 {
	width: 60px;
	height: 4px;
	background-color: $white-mid;
	margin: 0 auto 40px;
}
.price-box {
	box-shadow: 5px 5px 8px 1px rgb(119, 119, 119);
	padding: 20px;
	margin: 20px;
	transition: 0.3s;
	p {
		font-size: 15px;
	}
}
.price-box:hover {
	scale: 1.03;
}
.navbar-brand:hover {
	color: $main-color;
}
.nav-link:hover {
	color: $main-color;
}
.navbar-brand {
	font-weight: bold;
	font-size: 20px;
}
.nav-link {
	font-size: 15px;
}
.active {
	color: $main-color;
}
.navbar-toggler {
	border: 2px solid rgba($color: white, $alpha: 0.5);
}
i {
	padding: 5px;
}
.fa-bars {
	padding: 3px;
}
h3 {
	text-transform: uppercase;
	font-size: 20px;
}
.special {
	h2 {
		color: $white-mid;
	}
}
header {
	color: $white;
	h1 {
		text-transform: uppercase;
		font-size: 35px;
	}
	p {
		font-size: 18px;
		text-align: center;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translatey(50%);
		color: $white;
	}
}
.hero-img {
	position: relative;
	height: 100vh;
	background-image: url("../img/hero-small.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.hero-shadow {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba($color: black, $alpha: 0.65);
}
.hero-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	height: 100%;
	padding: 10px;
}

a:active {
	color: black;
}
.shadow-bg {
	background-color: rgba($color: black, $alpha: 0.8);
	transition: background-color 0.6s;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
		transition: color 0.3s;
	}
	.aboutus-card-text {
		font-size: 15px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-hover:hover {
		color: $main-color;
		
	}
}

.hero-img-2 {
	position: relative;
	background-image: url(../img/smoothies-3809517_640.jpg);
	background-position: center;
	background-size: cover;
	z-index: 0;
	color: $white-mid;
}
.hero-shadow-2 {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba($color: black, $alpha: 0.75);
	z-index: -1;
}
.aboutus2-card-text {
	font-size: 18px;
}
.aboutus2-card-title {
	font-size: 20px;
}
.icon2 {
	font-size: 25px;
}
.aboutus h2 {
	color: $main-color;
}
.portfolio-style h2 {
	color: $main-color;
}
.carousel-caption {
	font-size: 15px;
	position: absolute;
	left: 0;
	right: 0;
	background-color: rgba($color: black, $alpha: 0.6);
	h5 {
		font-size: 25px;
	}
}
.carousel-item {
	position: relative;
	height: 500px;
	left: 0;
	right: 0;
}
.carousel-indicators {
	padding: 10px;
}
.achievement {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px black;
	}
	.achievement-list {
		padding: 20px 0px;
	}
	.achievement-text {
		font-size: 22px;
	}
	.achievement-text2 {
		font-size: 13px;
		text-transform: uppercase;
	}
}
.card-body {
	height: 210px;
}
.card-text {
	font-size: 14px;
}
.team {
	position: relative;
	background-image: url(../img/chairs-2181980_1920.jpg);
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
}
.team-shadow {
	height: 100%;
	top: 0;
	width: 100%;
	position: absolute;
	background-color: rgba($color: black, $alpha: 0.6);
	z-index: -1;
	h2 {
		color: $white-mid;
	}
}
.contact {
	h2{
		color: $white-mid;
		font-weight: bold;
		letter-spacing: 2px;
		font-size: 22px;
	}
	background-image: url(../img/system-2660914_1920.jpg);
	z-index: 0 ;
	position: relative;
	background-attachment: fixed;
	background-position: center;
}
.contact-shadow {
	background-color: rgba($color: black, $alpha: 0.7);
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
	z-index: -1;
}
.contact-item{
	color: $white;
	font-size: 13px;
}
.contact-us{
	display: flex;
	align-items: center;
	letter-spacing: 1px;
}
.social-media{
	i{
		color: $white-mid;
		font-size: 25px;
		padding: 1px;
		margin: 30px;
		transition: 0.3s;
	}
	i:hover{
		color: $main-color;
	}
}
.card {
	transition: transform 0.2s;
	img {
		height: 300px;
		object-fit: cover;
	}
}
.card:hover {
	transform: scale(0.96);
}
.card-title {
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}
.card-footer{
	i{
		color: $main-color;
	}
}
@media (min-width: 1320px) {
	header {
		h1 {
			font-size: 50px;
		}
	}
	
	.nav-link {
		font-size: 18px;
	}
}


@media (min-width: 768px) {
	html {
		scroll-padding-top: 83px;
	}
	header {
		h1 {
			font-size: 40px;
		}
	}
	.fa-bars {
		padding: 10px;
	}
}
@media (min-width: 992px) {
	html {
		scroll-padding-top: 71px;
	}
}
@media (min-width: 1200px) {
	.hero-img {
		background-image: url(../img/hero-big.jpg);
	}
	.hero-img-2 {
		background-image: url(../img/smoothies-3809517_1920.jpg);
	}
}
@media (max-width: 576px) {
	nav {
		background-color: rgba($color: black, $alpha: 0.9);
	}
}
